CREATE TABLE TABLE1
(
ID INT,
NAME VARCHAR(50),
AGE INT ,
SALARY DECIMAL(18,2)
)
INSERT INTO  TABLE1
VALUES 
(1,'SAURABH',23,21700.00),
(2,'ANJAN',22,21600.00),
(3,'AJAY',25,21500.00),
(4,'SHERIF',22,21400.00)

CREATE TABLE TABLE3
(
ID INT PRIMARY KEY,
SUBJECT VARCHAR(50),
MARKS INT ,
CONTACT_NO VARCHAR(50)
)
INSERT INTO  TABLE3
VALUES 
(1,'ENGLISH',99,'7890545634'),
(2,'MARATHI',35,'564564665'),
(3,'SCIENCE',55,'464646654'),
(4,'MATHS',75,'46464646646')

ALTER TABLE TABLE1 ADD CONSTRAINT  FK_1 FOREIGN KEY (ID) REFERENCES TABLE3 (ID)
DROP TABLE TABLE2

CREATE VIEW VIEW1 AS SELECT ID,MARKS  FROM TABLE1;
sELECT * FROM VIEW1

SELECT ID ,ISNULL(NAME,'NOT ABVAILBLE') AS AVAILABILITY FROM TABLE1 WHERE NAME IS NULL;
SELECT ID , NULLIF('NOT APPLICABLE',NAME) AS APPLICABLE FROM TABLE1 WHERE NAME IS NULL;
SELECT ID , COALESCE ('NOT APPLICABLE', NAME,'COLUMN NOT FOUND') AS APPLICABLE FROM TABLE1 WHERE NAME IS NULL;