CREATE TABLE TABLE1
(
ID INT,
NAME VARCHAR (40),
AGE INT,
MAILID VARCHAR(50),
DATEOFBIRTH DATETIME,
COUNT1 INT IDENTITY (0,1),
)
INSERT INTO TABLE1 (ID,NAME,AGE,MAILID,DATEOFBIRTH) VALUES (1,'SAURABH', 23,'SAU@GMAIL.COM' ,GETDATE ()),
                                                            (2,'AMAN', 24,'AMANU@GMAIL.COM' ,GETDATE ()),
															(3,'RAM', 26,'RAM@GMAIL.COM' ,GETDATE ()),
															(4,'SHAM', 28,'SHAM@GMAIL.COM' ,GETDATE ())

SELECT * FROM TABLE1
ALTER TABLE TABLE1 ADD COUNT1 INT IDENTITY (1,1) 
ALTER TABLE TABLE1 DROP COLUMN COUNT1
ALTER TABLE TABLE1 ADD ID INT IDENTITY(1,1) PRIMARY KEY

CREATE TABLE TABLE2
(
ID2 INT,
NAME2 VARCHAR (40),
AGE2 INT,
MAILID2 VARCHAR(50),
DATEOFBIRTH2 DATETIME,
)
INSERT INTO TABLE2 (ID2,NAME2,AGE2,MAILID2,DATEOFBIRTH2) VALUES (11,'SHERIFF', 23,'SHERIFF@GMAIL.COM' ,GETDATE ()),
                                                            (22,'AJAY', 24,'AJAY@GMAIL.COM' ,GETDATE ()),
															(33,'ANJAN', 26,'ANJAN@GMAIL.COM' ,GETDATE ()),
															(44,'PRASANNA', 28,'PRASANNA@GMAIL.COM' ,GETDATE ())
SELECT * FROM  TABLE2;

USE DEMO2
SP_RENAME 'TABLE2.ID2' , 'ID', 'COLUMN'
SELECT * FROM TABLE2
ALTER TABLE TABLE2 ADD CONSTRAINT FK_3 FOREIGN KEY (ID) REFERENCES TABLE1 (ID);
ALTER TABLE TABLE2 DROP COLUMN ID;
ALTER TABLE TABLE2 ADD ID INT;
INSERT INTO TABLE2 (ID) VALUES (2)
UPDATE TABLE2 SET ID=1 WHERE NAME2='SHERIFF'
UPDATE TABLE2 SET ID=4 WHERE NAME2='PRASANNA'
DELETE FROM TABLE2 WHERE ID > 5

